# KD

./: .gitignore
src/KD.Infrastructure/: BackgroundTaskQueue.cs  ConfigsManager.cs  IIndexManager.cs  IndexManager.cs  KD.Infrastructure.csproj  KdBackgroundService.cs  KubernetesClientManager.cs  ObjectType.cs  Startup.cs
src/KD.Infrastructure/Fluxor/: EditorViewState.cs  KubernetesConfigState.cs  KubernetesContextState.cs  ObjectNavigationState.cs  PropertyViewState.cs  SearchState.cs  TabState.cs
src/KD.Infrastructure/Fluxor/Views/: ClusterRoleBindingViewState.cs  ClusterRoleViewState.cs  ConfigMapViewState.cs  CronJobViewState.cs  CustomResourcesDefinitionViewState.cs  DaemonSetViewState.cs  DeploymentViewState.cs  EndpointViewState.cs  EventsViewState.cs  GenericViewState.cs  HorizontalPodAutoscalerViewState.cs  IngressClassConfigurationViewState.cs  IngressViewState.cs  JobViewState.cs  LeaseViewState.cs  MutatingWebhookConfigurationViewState.cs  NamespaceViewState.cs  NetworkPolicyViewState.cs  PersistentVolumeClaimViewState.cs  PersistentVolumeViewState.cs  PodDisruptionBudgetViewState.cs  PodViewState.cs  PortForwardingViewState.cs  PriorityClassViewState.cs  ReplicaSetViewState.cs  ReplicationControllerViewState.cs  ResourceQuotaViewState.cs  RoleBindingViewState.cs  RoleViewState.cs  RuntimeClassViewState.cs  SecretViewState.cs  ServiceAccountViewState.cs  ServiceViewState.cs  StatefulSetViewState.cs  StorageClassViewState.cs  ValidatingWebhookConfigurationViewState.cs
src/KD.Infrastructure/k8s/: ConfigsManager.cs  ContextsManager.cs  KubernetesClientManager.cs  ObjectType.cs
(+356 files in other folders)
