<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Examine" Version="3.7.1" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="6.7.0" />
		<PackageReference Include="KubernetesClient" Version="17.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
	</ItemGroup>

</Project>
